sch-rnd is a modular schematics editor.

It is hosted at http://www.repo.hu/projects/sch-rnd
Source code: svn://svn.repo.hu/sch-rnd/trunk

** THERE IS NO GIT SUPPORT ** - do not make pull requests, don't
send git URLs. sch-rnd is hosted in svn on repo.hu and
the only one way to contribute is using the above repository.

For installing the release refer to the file 'INSTALL'.
For additional information read the manual (doc/)

If you are updating you may wish to read the Changelog

Contact:
	email: http://www.repo.hu/projects/sch-rnd/contact.html
	chat & IRC:  http://www.repo.hu/projects/sch-rnd/irc.html


sch-rnd source distribution is organized into:
  doc/            documentation
  scconfig/       ./configure implementation
  src/            core lib, program and plugins
  src_3rd/        third-party minilibs (dependencies, not integral parts)
