Non-graphical sheets are specified by text, not by a drawing. The text is
either in a declarative language (tEDAx) or in a Turing-complete language
(fawk).

For more information, please read the documentation for non-graphical sheets:

../../user/07_io/io_ngrp/index.html

